<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Rivax</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5shiv.min.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="page-header">
			<div class="container">
				<h1 class="header_logo"><!-- div.logo -->
					<a href="">Rivax | Vyberte si</a>
					<span>Velkoobchod se stříbrem a&nbsp;řetězovinou</span>
				</h1>
				<div class="header_top">
					<div class="mod_menu-lang">
						<p class="mod-title">Zvolte měnu</p>
						<ul>
							<li class="act"><a href="">CZK</a></li>
							<li><a href="">ENG</a></li>
							<li><a href="">DE</a></li>
						</ul>
					</div>
					<div class="mod_menu-login">
						<ul>
							<li><a href="">Přihlášení</a></li>
							<li><a href="">Registrace</a></li>
						</ul>
					</div>
				</div>
				<div class="header_bottom">
					<div class="mod_custom-contact-header">
						<div class="phone">603 446 182</div>
						<div class="email"><a href="">info@rivax.cz</a></div>
					</div>
					<div class="mod_search">
						<button class="toggle_search">Hledat</button>
						<form>
							<div>
								<input type="text" placeholder="Hledaný výraz">
								<button type="submit">Hledat</button>
							</div>
						</form>
					</div>
					<div class="mod_custom-basket">
						<a href="">
							<span class="basket">2</span>
							<span class="price"><mark>122.000</mark>,- Kč</span>
						</a>
					</div>
				</div>
			</div>
		</header>
		<div id="wrapper">
			<div class="container">
				<div id="col-main">
					<div class="mod_breadcrumbs">
						<ul>
							<li class="home"><a href="#">Titulní stránka</a></li>
							<li><a href="#">Podstránka</a></li>
							<li>Aktivní stránka</li>
						</ul>
					</div>
					<div id="content">
						<h1>Nadpis velikosti H1</h1>
						<div class="eshop_detail">
							<div class="detail_image">
								<figure>
									<a href=""><img src="images/example/01.jpg" alt=""></a>
									<div class="labels">
										<span class="label label_01">Novinka</span>
										<span class="label label_02">Akce</span>
									</div>
								</figure>
								<ul class="thumbnails">
									<li><a href=""><img src="images/example/01.jpg" alt=""></a></li>
									<li><a href=""><img src="images/example/01.jpg" alt=""></a></li>
									<li><a href=""><img src="images/example/01.jpg" alt=""></a></li>
									<li><a href=""><img src="images/example/01.jpg" alt=""></a></li>
								</ul>
							</div>
							<div class="detail_description">
								<div class="description">
									<p>
										Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
										<a href="" class="more">Informace o produktu</a>
									</p>
								</div>
								<div class="options">
									<div class="items">
										<div class="item">
											<div class="label">Délka:</div>
											<div class="content">
												<select>
													<option>Zvol délku</option>
												</select>
											</div>
										</div>
										<div class="item">
											<div class="label">Povrch:</div>
											<div class="content">
												<select>
													<option>Zvol povrchovou úpravu</option>
												</select>
											</div>
										</div>
									</div>
								</div>
								<div class="price">
									<div class="items">
										<div class="item item_01">
											<div class="label">Cena s DPH:</div>
											<div class="content">
												<mark>3 359</mark>,- Kč
												<span><strong>3 109</strong>,- Kč bez DPH</span>
											</div>
										</div>
										<div class="item item_02">
											<div class="label">původní Cena:</div>
											<div class="content">
												<del>4 199 Kč</del>
											</div>
										</div>
										<div class="item item_03">
											<div class="label">Ušetříte:</div>
											<div class="content">
												<strong>211</strong> Kč
											</div>
										</div>
									</div>
									<div class="discount">
										<span class="percentage">
											<mark>-20</mark>
											<span>%</span>
										</span>
									</div>
									<div class="availability">
										<span class="text-success">skladem více než 20 ks</span>
										<!-- <span class="text-alert">do 5ti dnů</span>  -->
										<!-- <span class="text-error">není skladem</span>  -->
									</div>
								</div>
								<div class="basket">
									<input type="number" value="1" min="1">
									<span>ks</span>
									<button type="submit">Do košíku</button>
								</div>
							</div>
							<div class="mod_custom_panes">
								<div class="tabs">
									<ul>
										<li><a href="">Informace o produktu</a></li>
										<li><a href="">Další záložka</a></li>
									</ul>
								</div>
								<div class="pane">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quibusdam obcaecati earum excepturi officia placeat eum autem eius harum incidunt, aspernatur amet voluptatem repellat saepe nam dignissimos ut odit vitae.</p>
								</div>
								<div class="pane">
									<p>Delectus saepe quos non laboriosam laudantium possimus veritatis! Eos, beatae voluptatum! Totam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsa temporibus quaerat, libero animi voluptatem incidunt natus nobis totam ratione vero labore, aut ipsum nihil cupiditate magni officia sequi iure.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="col-left">
					<div class="mod_menu-sidebar">
						<ul>
							<li class="act">
								<a href="">Řezítky na přívěsky</a>
								<ul>
									<li class="act"><a href=""><img src="images/example/02.png" alt="">Figara</a></li>
									<li><a href=""><img src="images/example/03.png" alt="">Pancry</a></li>
									<li><a href=""><img src="images/example/04.png" alt="">Ankry</a></li>
									<li><a href=""><img src="images/example/05.png" alt="">Jehličky</a></li>
									<li><a href="">Singapury</a></li>
									<li><a href="">Venezie</a></li>
									<li><a href="">Lanka</a></li>
									<li><a href="">Struny</a></li>
									<li><a href="">Rola</a></li>
									<li><a href="">Kuličkové</a></li>
									<li><a href="">Atypy</a></li>
								</ul>
							</li>
							<li><a href="">Dámské řetízky bez přívěsku a náramky</a></li>
							<li><a href="">Pánské řetízky bez přívěsku</a></li>
							<li><a href="">Ozdobné náhrdelníky</a></li>
							<li><a href="">Ozdobné náramky</a></li>
							<li><a href="">Náušnice</a></li>
							<li><a href="">Přívěsky</a></li>
							<li><a href="">Prsteny</a></li>
						</ul>
					</div>
				</div>
				<div class="eshop-items">
					<div class="eshop-items-title">
						<span>Mohlo by vám slušet</span>
					</div>
					<div class="eshop-item">
						<a href="">
							<figure>
								<img src="images/example/01.jpg" alt="">
							</figure>
							<div class="content">
								<h2>Název produktu na dva řádky</h2>
							</div>
							<div class="availability">
								<span class="text-success">Skladem</span>
								<!-- <span class="text-alert">Na dotaz</span> -->
							</div>
							<div class="price">
								<mark>3 359</mark>,- Kč
							</div>
						</a>
					</div>
					<div class="eshop-item">
						<a href="">
							<figure>
								<img src="images/example/01.jpg" alt="">
								<div class="labels">
									<span class="label label_02">Akce</span>
								</div>
								<span class="discount">
									<mark>-20</mark>%
								</span>
							</figure>
							<div class="content">
								<h2>Název produktu</h2>
							</div>
							<div class="availability">
								<span class="text-success">Skladem</span>
							</div>
							<div class="price">
								<mark>2 569</mark>,- Kč
							</div>
						</a>
					</div>
					<div class="eshop-item">
						<a href="">
							<figure>
								<img src="images/example/01.jpg" alt="">
								<div class="labels">
									<span class="label label_01">Novinka</span>
								</div>
							</figure>
							<div class="content">
								<h2>Název produktu na dva řádky</h2>
							</div>
							<div class="availability">
								<span class="text-success">Skladem</span>
							</div>
							<div class="price">
								<mark>1 119</mark>,- Kč
							</div>
						</a>
					</div>
					<div class="eshop-item">
						<a href="">
							<figure>
								<img src="images/example/01.jpg" alt="">
							</figure>
							<div class="content">
								<h2>Název produktu na dva řádky</h2>
							</div>
							<div class="availability">
								<span class="text-success">Skladem</span>
							</div>
							<div class="price">
								<mark>6 469</mark>,- Kč
							</div>
						</a>
					</div>
					<div class="eshop-item">
						<a href="">
							<figure>
								<img src="images/example/01.jpg" alt="">
								<div class="labels">
									<span class="label label_01">Novinka</span>
									<span class="label label_02">Akce</span>
								</div>
								<span class="discount">
									<mark>-20</mark>%
								</span>
							</figure>
							<div class="content">
								<h2>Název produktu</h2>
							</div>
							<div class="availability">
								<span class="text-success">Skladem</span>
								<!-- <span class="text-alert">Na dotaz</span> -->
							</div>
							<div class="price">
								<mark>1 359</mark>,- Kč
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="mod_custom-about">
			<div class="container">
				<p class="mod-title"><a href="">Vyberte si</a></p>
				<ul>
					<li class="map">
						<a href="">Nabízíme<br><mark>nejširší sortiment řetězoviny</mark> v&nbsp;ČR</a>
					</li>
					<li class="link">
						<a href="">Kvalitní servis je&nbsp;u&nbsp;nás <mark>samozřejmostí</mark>!</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="mod_menu-info">
					<p class="mod-title">Informace</p>
					<ul>
						<li><a href="">O nás</a></li>
						<li><a href="">Velkoobchod se stříbrem</a></li>
						<li><a href="">Dárkové poukazy</a></li>
						<li><a href="">Obchodní podmínky</a></li>
						<li><a href="">Doprava a platba</a></li>
						<li><a href="">Kontakt</a></li>
					</ul>
				</div>
				<div class="mod_custom-certificate">
					<p class="mod-title">Pravost šperků</p>
					<figure>
						<img src="images/logo/puncovni-urad.png" alt="">
					</figure>
					<div class="mod-content">
						<p>Za pravost šperků ručíme. <mark><strong>Jsme registrovaní u puncovního úradu</strong>.</mark></p>
					</div>
				</div>
				<div class="mod_menu-service">
					<p class="mod-title">Servis a spolupráce</p>
					<ul>
						<li><a href="">Nabídka spolupráce v ČR a SR</a></li>
						<li><a href="">Kvalitní servis pro partnery</a></li>
						<li><a href="">Jak se registrovat?</a></li>
					</ul>
				</div>
				<div class="mod_custom-contact">
					<p class="mod-title">Rivax</p>
					<address>
						Živného 1254/8
						<br>635 00 BRNO - Bystrc
					</address>
					<div class="contact">
						tel.: <mark>603 446 182</mark>
						<br>e-mail: <a href="">info@rivax.cz</a>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="mod_custom-copy-copy">
					<p>&copy; COPYRIGHT 2016 <mark>RIVAX s.r.o.</mark></p>
				</div>
				<div class="mod_menu-footer">
					<ul>
						<li><a href="">Lorem ipsum</a></li>
						<li><a href="">Lorem ipsum</a></li>
						<li><a href="">Lorem ipsum</a></li>
					</ul>
				</div>
				<div class="mod_custom-copy-xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">Vytvořil XART.CZ</a>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="">Nahoru</a></div>
	</body>
</html>