<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Rivax</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5shiv.min.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="page-header">
			<div class="container">
				<h1 class="header_logo"><!-- div.logo -->
					<a href="">Rivax | Vyberte si</a>
					<span>Velkoobchod se stříbrem a&nbsp;řetězovinou</span>
				</h1>
				<div class="header_top">
					<div class="mod_menu-lang">
						<p class="mod-title">Zvolte měnu</p>
						<ul>
							<li class="act"><a href="">CZK</a></li>
							<li><a href="">ENG</a></li>
							<li><a href="">DE</a></li>
						</ul>
					</div>
					<div class="mod_menu-login">
						<ul>
							<li><a href="">Přihlášení</a></li>
							<li><a href="">Registrace</a></li>
						</ul>
					</div>
				</div>
				<div class="header_bottom">
					<div class="mod_custom-contact-header">
						<div class="phone">603 446 182</div>
						<div class="email"><a href="">info@rivax.cz</a></div>
					</div>
					<div class="mod_search">
						<button class="toggle_search">Hledat</button>
						<form>
							<div>
								<input type="text" placeholder="Hledaný výraz">
								<button type="submit">Hledat</button>
							</div>
						</form>
					</div>
					<div class="mod_custom-basket">
						<a href="">
							<span class="basket">2</span>
							<span class="price"><mark>122.000</mark>,- Kč</span>
						</a>
					</div>
				</div>
			</div>
		</header>
		<div id="wrapper">
			<div class="container">
				<div id="col-main">
					<div class="mod_breadcrumbs">
						<ul>
							<li class="home"><a href="#">Titulní stránka</a></li>
							<li><a href="#">Podstránka</a></li>
							<li>Aktivní stránka</li>
						</ul>
					</div>
					<div id="content">
						<h1>Nadpis velikosti H1</h1>
						<p>
							<a href="#" class="xeditorpopup"><img src="images/example/placeholder.png" alt="" class="img-left"></a>
							Ut wisi enim ad minim veniam, quis nostrud exerci tation <strong>ullamcorper suscipit lobortis nisl ut aliquip</strong> ex ea commodo consequat. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Ut wisi enim ad minim veniam, quis nostrud exerci tation <strong>ullamcorper suscipit lobortis nisl ut aliquip</strong> ex ea commodo consequat. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
						</p>
						<div class="description_separator"></div>
						<article>
							<h2>Nadpis velikosti H2</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat.
							</p>
							<nav class="more"><a href="#">nobis eleifend</a></nav>
						</article>
						<div class="article_separator"></div>
						<article>
							<h2>Tabulky</h2>
							<table class="normal">
								<thead>
									<tr>
										<td>mazim placerat</td>
										<td>Investigationes <a href="#">demonstraverunt</a></td>
										<td>possim assum</td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Ut wisi enim</td>
										<td>ad minim veniam</td>
										<td>ipsum dolor</td>
									</tr>
									<tr>
										<td>Ut wisi enim</td>
										<td>ad minim veniam</td>
										<td>ipsum dolor</td>
									</tr>
									<tr>
										<td>Ut wisi enim</td>
										<td>ad minim veniam</td>
										<td>ipsum dolor</td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<td>mazim placerat</td>
										<td>Investigationes demonstraverunt</td>
										<td>possim assum</td>
									</tr>
								</tfoot>
							</table>
							<table class="info">
								<tr>
									<th>Lorem ipsum</th>
									<td>Dolor sit amet</td>
								</tr>
								<tr>
									<th>Ipsum enim</th>
									<td>Sit amet minim</td>
								</tr>
							</table>
							<table class="normal compact">
								<tr>
									<th>Ut wisi enim</th>
									<td>ad minim veniam</td>
									<td>ipsum dolor</td>
								</tr>
								<tr>
									<th>Ut wisi enim</th>
									<td><a href="#">ad minim veniam</a></td>
									<td>ipsum dolor</td>
								</tr>
								<tr>
									<th>Ut wisi enim</th>
									<td>ad minim veniam</td>
									<td>ipsum dolor</td>
								</tr>
							</table>
							<h2>Chybové hlášky</h2>
							<div id="system-message-container">
								<dl id="system-message">
									<dt class="message">Message</dt>
									<dd class="message message">
										<ul>
											<li>Toto je informativní zpráva.</li>
										</ul>
									</dd>
									<dt class="notice">Notice</dt>
									<dd class="notice message">
										<ul>
											<li>Toto je upozornění (notice).</li>
										</ul>
									</dd>
									<dt class="warning">Warning</dt>
									<dd class="warning message">
										<ul>
											<li>Toto je varování (warning).</li>
										</ul>
									</dd>
									<dt class="error">Error</dt>
									<dd class="error message">
										<ul>
											<li>Toto je chybová zpráva (error).</li>
										</ul>
									</dd>
								</dl>
							</div>
							<h3>Výsledky hledání "ipsum" [H3]</h3>
							<div class="search-results">
								<p>
									<img src="images/example/placeholder.png" alt="" class="img-right">
									Lorem ipsum dolor sit amet <span class="highlight">ipsum</span>. Ut wisi enim ad minim veniam, quis <span class="highlight">ipsum</span> nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo <span class="highlight">ipsum</span>.
								</p>
								<p>Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta <a href="#">nobis eleifend</a> option congue nihil imperdiet doming id quod mazim placerat facer possim assum. <strong>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</strong> Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
							</div>
							<h4>Nadpis velikosti H4</h4>
							<ul>
								<li>Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</li>
								<li>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit.
									<ul>
										<li>Lorem ipsum dolor sit amet</li>
										<li>Consequat qui blandit praesent luptatum zril</li>
									</ul>
								</li>
								<li>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer.</li>
							</ul>
						</article>
						<hr>
						<p>
							Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud
							<a href="#">nobis eleifend</a> exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
						</p>
						<div class="clear-decor"></div>
						<h2>Formulář</h2>
						<form class="normal">
							<div class="row">
								<div class="col-md-4">
									<p>
										<label class="normal">Popis pole</label>
										<input type="text" placeholder="Lorem ipsum">
									</p>
								</div>
								<div class="col-md-4">
									<p>
										<label class="normal">Popis pole</label>
										<select>
											<option>Diam nonummy nibh</option>
											<option>Lorem ipsum dolor</option>
											<option>Vel illum dolore</option>
										</select>
									</p>
								</div>
								<div class="col-md-4">
									<p>
										<label class="normal">Popis pole</label>
										<input type="number" value="1">
									</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<p>
										<label class="normal">Popis textarea</label>
										<textarea cols="80" rows="10"></textarea>
									</p>
									<p>
										<label class="normal">Popis checkboxů a radiobuttonů</label>
										<span class="optgroup">
											<input type="checkbox" disabled checked>
											<label>Diam nonummy nibh</label>
											<input type="checkbox">
											<label>Diam nonummy nibh</label>
										</span>
										<br>
										<span class="optgroup">
											<input type="radio" disabled checked>
											<label>Lorem ipsum Diam nonummy nibh</label>
											<input type="radio">
											<label>Lorem ipsum Diam nonummy nibh</label>
										</span>
									</p>
								</div>
								<div class="col-md-6">
									<label class="normal">Popis pole formuláře</label>
									<p>
										<input type="file" id="testID-457" data-value="Vyberte soubor">
									</p>
									<p>
										<input class="input-mini" type="text" placeholder="1">
										<input class="input-mini" type="number" placeholder="1">
										<input class="input-small" type="text" placeholder="input-small">
									</p>
									<p>
										<select multiple="multiple">
											<option>Diam nonummy nibh</option>
											<option>Lorem ipsum dolor</option>
											<option>Vel illum dolore</option>
										</select>
									</p>
									<p>
										<label class="normal">
											<input type="radio" name="example01" id="radioexp1" checked>
											Lorem ipsum Diam nonummy nibh
										</label>
										<label class="normal">
											<input type="radio" name="example01" id="radioexp2">
											Lorem ipsum Diam nonummy nibh
										</label>
										<label class="normal">
											<input type="radio" name="example01" id="radioexp3" disabled>
											Lorem ipsum Diam nonummy nibh
										</label>
									</p>
								</div>
							</div>
							<div class="submit">
								<input class="normal-button" type="submit" value="Odeslat">
							</div>
						</form>
						<hr>
						<!-- Bootstrap 3 grid -->
						<div class="row">
							<div class="col-md-6"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-6</div></div>
							<div class="col-md-6"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-6</div></div>
						</div>
						<div class="row">
							<div class="col-md-4"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-4</div></div>
							<div class="col-md-4"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-4</div></div>
							<div class="col-md-4"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-4</div></div>
						</div>
						<div class="row">
							<div class="col-md-3"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-3</div></div>
							<div class="col-md-3"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-3</div></div>
							<div class="col-md-3"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-3</div></div>
							<div class="col-md-3"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-3</div></div>
						</div>
						<div class="pagehub">
							<a title="Začátek" href="#" class="first pagenav-ico">&laquo;</a>
							<a title="Předchozí" href="#" class="prev pagenav-ico">&lsaquo;</a>
							<a title="1" href="#" class="pagenav">1</a>
							<a title="2" href="#" class="pagenav">2</a>
							<span class="pagenav">3</span>
							<a title="4" href="#" class="pagenav">4</a>
							<a title="5" href="#" class="pagenav">5</a>
							<span class="next pagenav-ico">&rsaquo;</span>
							<span class="last pagenav-ico">&raquo;</span>
						</div>								
					</div>
				</div>
				<div id="col-left">
					<div class="mod_menu-sidebar">
						<ul>
							<li class="act">
								<a href="">Řezítky na přívěsky</a>
								<ul>
									<li class="act"><a href=""><img src="images/example/02.png" alt="">Figara</a></li>
									<li><a href=""><img src="images/example/03.png" alt="">Pancry</a></li>
									<li><a href=""><img src="images/example/04.png" alt="">Ankry</a></li>
									<li><a href=""><img src="images/example/05.png" alt="">Jehličky</a></li>
									<li><a href="">Singapury</a></li>
									<li><a href="">Venezie</a></li>
									<li><a href="">Lanka</a></li>
									<li><a href="">Struny</a></li>
									<li><a href="">Rola</a></li>
									<li><a href="">Kuličkové</a></li>
									<li><a href="">Atypy</a></li>
								</ul>
							</li>
							<li><a href="">Dámské řetízky bez přívěsku a náramky</a></li>
							<li><a href="">Pánské řetízky bez přívěsku</a></li>
							<li><a href="">Ozdobné náhrdelníky</a></li>
							<li><a href="">Ozdobné náramky</a></li>
							<li><a href="">Náušnice</a></li>
							<li><a href="">Přívěsky</a></li>
							<li><a href="">Prsteny</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="mod_custom-about">
			<div class="container">
				<p class="mod-title"><a href="">Vyberte si</a></p>
				<ul>
					<li class="map">
						<a href="">Nabízíme<br><mark>nejširší sortiment řetězoviny</mark> v&nbsp;ČR</a>
					</li>
					<li class="link">
						<a href="">Kvalitní servis je&nbsp;u&nbsp;nás <mark>samozřejmostí</mark>!</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="mod_menu-info">
					<p class="mod-title">Informace</p>
					<ul>
						<li><a href="">O nás</a></li>
						<li><a href="">Velkoobchod se stříbrem</a></li>
						<li><a href="">Dárkové poukazy</a></li>
						<li><a href="">Obchodní podmínky</a></li>
						<li><a href="">Doprava a platba</a></li>
						<li><a href="">Kontakt</a></li>
					</ul>
				</div>
				<div class="mod_custom-certificate">
					<p class="mod-title">Pravost šperků</p>
					<figure>
						<img src="images/logo/puncovni-urad.png" alt="">
					</figure>
					<div class="mod-content">
						<p>Za pravost šperků ručíme. <mark><strong>Jsme registrovaní u puncovního úradu</strong>.</mark></p>
					</div>
				</div>
				<div class="mod_menu-service">
					<p class="mod-title">Servis a spolupráce</p>
					<ul>
						<li><a href="">Nabídka spolupráce v ČR a SR</a></li>
						<li><a href="">Kvalitní servis pro partnery</a></li>
						<li><a href="">Jak se registrovat?</a></li>
					</ul>
				</div>
				<div class="mod_custom-contact">
					<p class="mod-title">Rivax</p>
					<address>
						Živného 1254/8
						<br>635 00 BRNO - Bystrc
					</address>
					<div class="contact">
						tel.: <mark>603 446 182</mark>
						<br>e-mail: <a href="">info@rivax.cz</a>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="mod_custom-copy-copy">
					<p>&copy; COPYRIGHT 2016 <mark>RIVAX s.r.o.</mark></p>
				</div>
				<div class="mod_menu-footer">
					<ul>
						<li><a href="">Lorem ipsum</a></li>
						<li><a href="">Lorem ipsum</a></li>
						<li><a href="">Lorem ipsum</a></li>
					</ul>
				</div>
				<div class="mod_custom-copy-xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">Vytvořil XART.CZ</a>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="">Nahoru</a></div>
	</body>
</html>